body
	color: $dark
	background: $white
	font-family: $ubuntu
	font-weight: 300 
	+f(18, 1.27)
	+font-smoothing

.btn
	padding: 17px 27px
	height: 56px
	color: $white
	font-family: montserrat
	font-size: 20px
	font-weight: 400 
	text-align: center
	letter-spacing: .202em
	line-height: 1.1
	vertical-align: top	
	border-radius: 30px 
	text-transform: uppercase
	transition: color .3s, border-color .3s
	border: 1px solid $white
	display: inline-block
	&:hover
		color: $coralRed  
		border-color: $coralRed 
	&_red
		border: 1px solid $coralRed 
	&_small
		padding: 10px 12px
		height: 35px
		font-size: 13px
		letter-spacing: .2em