.footer
	position: relative
	z-index: 3
	margin-top: -66px
	height: 66px
	border-bottom: 7px solid $coralRed
	+sm
		text-align: center
	&__inner
		margin: 0 auto
		padding: 0 15px
		max-width: 1410px
		+clr
	&__logo
		float: right
		img
			display: block
		+sm
			float: none
			vertical-align: top
			display: inline-block
