.hero
	padding: 264px 0 234px
	color: white 
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50% 
	+sm
		position: relative
		padding: 192px 0 44px
		background-position: 68% 50%
		&:before
			position: absolute
			content: "" 
			top: 20px
			left: 0
			right: 0
			bottom: 0
			background-image: linear-gradient(to bottom, rgba(47,70,90,0.00) 22%, #1F2832 91%)
	&__text
		position: relative
		max-width: 576px
		font-size: 30px
		font-weight: 300 
		line-height: 1.3
		+sm
			font-size: 20px
			font-weight: 400 