.join
	position: relative
	padding: 82px 0 117px
	z-index: 2
	color: $white 
	text-align: center
	background-color: $mirage 
	background-repeat: no-repeat
	background-position: 50% 225%
	+sm
		padding: 56px 0 110px
		background-image: none !important 
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 50%
		margin-left: -31px
		+arr(63,25,$white,b)
	&__title
		margin-bottom: 61px
		+sm
			margin-bottom: 32px
	&__registration
		margin-bottom: 35px
	&__recover
		font-family: $montserrat
		font-size: 10px
		color: rgba($white, .6)
		line-height: 2.3
		text-transform: uppercase
		letter-spacing: 0.2em
		.btn
			margin-top: 5px