.screening
	position: relative
	padding: 87px 0 92px
	z-index: 1
	border-bottom: 1px solid rgba($sanJuan, .3)
	+sm
		padding: 0 0 31px
		text-align: center
	&__img
		float: left
		margin: -9.7% 0 -10.5%
		width: 48.3%
		max-width: 727px
		+clr
		+sm
			position: relative
			left: 50%
			margin: -21px 0 17px -363px
			width: 768px
	&__img-out
		float: right
		width: 512px
		+sm
			float: none
			margin: 0 auto
			width: 315px
		img
			max-width: 100%
			display: block
	&__text
		float: right
		padding: 0 30px
		width: 51.7%
		+sm
			padding: 0
			width: 100%
	&__icons
		margin-bottom: 15px
		color: $sanJuan 
	&__icon
		font-size: 0
		vertical-align: top
		display: inline-block
		&:not(:first-child)
			margin-left: 11px
		svg,
		img
			display: block
		.icon
			font-size: 29px
	&__title
		margin-bottom: 13px